{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "eslint --fix",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3010 cy:run"
  },
  "dependencies": {
    "@heroui/button": "2.2.25",
    "@heroui/card": "2.2.24",
    "@heroui/code": "2.2.19",
    "@heroui/input": "2.4.26",
    "@heroui/kbd": "2.2.20",
    "@heroui/link": "2.2.22",
    "@heroui/listbox": "2.3.24",
    "@heroui/navbar": "2.2.23",
    "@heroui/select": "2.4.26",
    "@heroui/snippet": "2.2.26",
    "@heroui/spinner": "2.2.22",
    "@heroui/switch": "2.2.23",
    "@heroui/system": "2.4.21",
    "@heroui/theme": "2.4.21",
    "@hookform/resolvers": "^5.2.1",
    "@react-aria/ssr": "3.9.10",
    "@react-aria/visually-hidden": "3.8.27",
    "clsx": "2.1.1",
    "framer-motion": "12.23.12",
    "intl-messageformat": "10.7.16",
    "next": "15.5.2",
    "next-themes": "0.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "zod": "^4.1.5",
    "@rachelallyson/hero-hook-form": "file:../"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.5.2",
    "@react-types/shared": "3.32.0",
    "@tailwindcss/postcss": "4.1.12",
    "@types/node": "24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "8.42.0",
    "@typescript-eslint/parser": "8.42.0",
    "cypress": "15.1.0",
    "eslint": "9.34.0",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.3.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "start-server-and-test": "2.0.13",
    "tailwind-variants": "3.1.0",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2"
  }
}