{
  "name": "@rachelallyson/hero-hook-form",
  "version": "2.15.0",
  "description": "Typed form helpers that combine React Hook Form and HeroUI components.",
  "author": "Rachel Higley",
  "homepage": "https://rachelallyson.github.io/hero-hook-form/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachelallyson/hero-hook-form.git"
  },
  "bugs": {
    "url": "https://github.com/rachelallyson/hero-hook-form/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "react-hook-form",
    "heroui",
    "forms",
    "typescript",
    "validation",
    "zod",
    "form-builder",
    "ui-components",
    "react-forms",
    "form-validation",
    "hero-ui",
    "form-components",
    "nextjs",
    "server-actions",
    "next.js"
  ],
  "license": "ISC",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "cypress": [
        "./dist/cypress/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cypress": {
      "types": "./dist/cypress/index.d.ts",
      "import": "./dist/cypress/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean && tsup src/cypress/index.ts --format esm --out-dir dist/cypress && cp src/cypress/index.d.ts dist/cypress/index.d.ts",
    "dev:build": "tsup src/index.ts --format esm --dts --watch",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "cy:open": "cypress open --component",
    "cy:run": "cypress run --component",
    "prepublishOnly": "npm run build && npm run typecheck",
    "test": "npm run typecheck && npm run cy:run",
    "clean": "rm -rf dist node_modules package-lock.json",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "docs:start": "cd docs && npm run start",
    "docs:api": "typedoc"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^7.1.0",
    "@eslint/js": "^9.39.2",
    "@heroui/autocomplete": "^2",
    "@heroui/button": "^2.2.29",
    "@heroui/checkbox": "^2.3.29",
    "@heroui/date-input": "^2.3.29",
    "@heroui/date-picker": "^2.3.30",
    "@heroui/input": "^2.4.30",
    "@heroui/radio": "^2.3.29",
    "@heroui/react": "^2.8.7",
    "@heroui/select": "^2.4.30",
    "@heroui/slider": "^2.4.26",
    "@heroui/spinner": "^2.2.26",
    "@heroui/switch": "^2.2.26",
    "@heroui/system": "^2.4.25",
    "@rachelallyson/eslint-config-node": "^1.0.1",
    "@rachelallyson/heroui-font-picker": "^1.0.0",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "cypress": "^15.9.0",
    "cypress-terminal-report": "^7.3.3",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jsdom": "^27.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "tsup": "^8.5.1",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite": "^7.3.1",
    "zod": "^4.3.5"
  },
  "peerDependencies": {
    "@heroui/autocomplete": ">=2 <3",
    "@heroui/button": ">=2 <3",
    "@heroui/checkbox": ">=2 <3",
    "@heroui/date-input": ">=2 <3",
    "@heroui/date-picker": ">=2 <3",
    "@heroui/input": ">=2 <3",
    "@heroui/radio": ">=2 <3",
    "@heroui/react": ">=2 <3",
    "@heroui/select": ">=2 <3",
    "@heroui/slider": ">=2 <3",
    "@heroui/spinner": ">=2 <3",
    "@heroui/switch": ">=2 <3",
    "@heroui/system": ">=2 <3",
    "@rachelallyson/heroui-font-picker": ">=1.0.0",
    "react": ">=18.2.0 <20",
    "react-dom": ">=18.2.0 <20",
    "react-hook-form": ">=7 <8",
    "zod": ">=4"
  },
  "peerDependenciesMeta": {
    "@heroui/autocomplete": {
      "optional": true
    },
    "@heroui/button": {
      "optional": true
    },
    "@heroui/checkbox": {
      "optional": true
    },
    "@heroui/date-input": {
      "optional": true
    },
    "@heroui/date-picker": {
      "optional": true
    },
    "@heroui/input": {
      "optional": true
    },
    "@heroui/radio": {
      "optional": true
    },
    "@heroui/react": {
      "optional": true
    },
    "@heroui/select": {
      "optional": true
    },
    "@heroui/slider": {
      "optional": true
    },
    "@heroui/spinner": {
      "optional": true
    },
    "@heroui/switch": {
      "optional": true
    },
    "@heroui/system": {
      "optional": true
    },
    "@rachelallyson/heroui-font-picker": {
      "optional": true
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2"
  },
  "overrides": {
    "@heroui/autocomplete": "^2",
    "@heroui/button": "^2.2.29",
    "@heroui/checkbox": "^2.3.29",
    "@heroui/date-input": "^2.3.29",
    "@heroui/date-picker": "^2.3.30",
    "@heroui/input": "^2.4.30",
    "@heroui/radio": "^2.3.29",
    "@heroui/select": "^2.4.30",
    "@heroui/slider": "^2.4.26",
    "@heroui/spinner": "^2.2.26",
    "@heroui/switch": "^2.2.26",
    "@heroui/system": "^2.4.25",
    "@heroui/theme": "^2.4.25"
  }
}