{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/index.ts"
    ],
    "out": "docs/content/api",
    "name": "Hero Hook Form API",
    "includeVersion": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "excludeInternal": true,
    "excludeNotDocumented": false,
    "excludeTags": [
        "@internal"
    ],
    "theme": "default",
    "navigation": {
        "includeCategories": true,
        "includeGroups": true
    },
    "categorizeByGroup": true,
    "defaultCategory": "Other",
    "categoryOrder": [
        "Components",
        "Hooks",
        "Builders",
        "Utilities",
        "Types",
        "Other"
    ],
    "sort": [
        "source-order"
    ],
    "plugin": [
        "typedoc-plugin-markdown"
    ],
    "cleanOutputDir": true
}